<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure OpenAI Generative AI</title>
</head>
<style>
    body {
        background-color: rgb(18, 18, 18);
    }

    .chat-input {
        font-size: x-large;
        color: white;
        width: 80%;
        border-radius: 10px 10px 0px 0px;
        background-color: rgb(55, 55, 55);
        border: none;
    }

    .chat-input-container {
        display: flex;
        margin-left: 12%;

    }

    .final-submit-btn {
        border-radius: 50%;
        width: 50px;
        height: 7vh;
        cursor: pointer;
        font-size: x-large;
        border: 1px solid rgb(125, 125, 125);
        margin: 10px 30px 30px 30px;
        background: linear-gradient(#cc208e, #6713d2);
        color: white;
    }

    .button-area {
        /* margin-top: 20vh; */
        background-color: rgb(55, 55, 55);
        width: 100px;
        height: 129.6px;
        border-radius: 0px 15px 0px 0px;
        display: none;

    }

    .promptmenu {
        width: 70.4%;
        color: white;
        background-color: white;
        background-color: rgb(55, 55, 55);
        height: 10vh;
        border-radius: 0px 0px 15px 15px;
        position: relative;
        border-top: 1px solid black;
        margin-left: 12%;

    }

    .menu-btn {
        padding: 20px;
        color: white;
        background: linear-gradient(#cc208e, #6713d2);
        border: none;
        border-radius: 15px;
        margin-left: 15%;
        margin-top: 1%;
        cursor: pointer;
    }

    .user-messages {
        background-color: rgb(55, 55, 55);
        border-radius: 10px;
        color: white;
        padding: 20px;
        width: 74%;
        word-wrap: break-word;
        margin-left:12% ;
    }

    .response-messages {
        margin-left:12% ;
        background-color: rgb(18, 18, 18);
        border-radius: 10px;
        color: white;
        padding: 20px;
        width: 74%;
        word-wrap: break-word;
    }

 
</style>

<body>
    <img src="TCS_logo.png" width="40%" alt="" style="margin-left: 25%;margin-top: 8%;margin-bottom: 7%;" id="companylogo">
    <div class="chat-container" id="chat-container">
        <div class="chat-messages" id="chat-messages">
        </div>
        <div class="chat-input-container" id="chat-input-container">
            <textarea class="chat-input" name="prompt" id="chat-input" rows="5"
                placeholder="Please select below buttons to search...."></textarea>
            <div class="button-area" id="button-area">
                <button class="final-submit-btn" id="final-submit-btn" onclick="getResponse()">⇧</button>
            </div>
        </div>
        <div class="promptmenu" id="promptmenu">
            <button class="menu-btn" onclick="docSelect(this.value)" value="openai">Azure OpenAI</button>
            <button class="menu-btn" onclick="docSelect(this.value)" value="amp">AMP Bank</button>
            <button class="menu-btn" onclick="docSelect(this.value)" value="morgan">Morgan HR</button>
        </div>
    </div>

    <script>
        var subbtn = document.getElementById('button-area');
        var promptmenu = document.getElementById('promptmenu');
        var input = document.getElementById('chat-input');
        var messages = document.getElementById('chat-messages');
        var companylogo = document.getElementById('companylogo');
        var inputcontainer = document.getElementById('chat-input-container');

        function docSelect(api) {
            subbtn.style.display = "block";
            promptmenu.style.display = "none";
            sessionStorage.setItem("api", api);
            input.placeholder = "You can now search your Query...";
            input.style.borderRadius = "10px 0px 0px 0px";
        }

        function getResponse() {
            inputcontainer.style.position="fixed";
            inputcontainer.style.width="90%";
            inputcontainer.style.bottom="15px";
            let usermsg = input.value;
            input.value = "";
            companylogo.style.display="none";
            messages.innerHTML += `<div class="user-messages"><span>${usermsg}</span></div>`;
            let url = sessionStorage.getItem("api");
            let res = "Hey, there! I am TCS Bot !";
            messages.innerHTML += `<div class="response-messages"><span>${res}</span></div>`;

        }
    </script>
</body>

</html>