<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .promptarea {
        width: 80%;
        background-color: rgb(55, 55, 55);
        border: none;
        border-radius: 15px 15px 0px 0px;
        color: white;
        font-size: x-large;
        margin-top: 60vh;
    }

    .promptmenu {
        width: 80%;
        color: white;
        background-color: rgb(55, 55, 55);
        height: 10vh;
        border-radius: 0px 0px 15px 15px;
        position: relative;
        border-top: 1px solid black;

    }

    .submit-btn {
        border-radius: 50%;
        width: 50px;
        height: 7vh;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: x-large;
        border: 1px solid black;
    }

    .menu-btn {
        padding: 20px;
        color: white;
        background: linear-gradient(#cc208e, #6713d2);
        border: none;
        border-radius: 15px;
        margin-left: 3%;
        margin-top: 1%;
        cursor: pointer;
    }
</style>

<body style="background-color: rgb(18, 18, 18);">

    <center>

        <textarea class="promptarea" name="prompt" id="" rows="5" placeholder="Ask me anything...."></textarea>
        <div class="promptmenu">
            <button class="menu-btn" onclick="generateresponse(this.value)" value="openai">Azure Open
                AI</button>
            <button class="menu-btn" onclick="generateresponse(this.value)" value="amp">AMP Bank</button>
            <button class="menu-btn" onclick="generateresponse(this.value)" value="morgan">Morgan HR</button>
            <button class="submit-btn" onclick="generateresponse(this.value)">⇧</button>
        </div>
        <p id="displaymsg" style="color: white;"></p>

    </center>



    <script>
        function generateresponse(val) {


            

            if (val == "") {
                document.getElementById('displaymsg').innerHTML = "Please select one of the button from the above."
            }
            else
            {
            document.getElementById('displaymsg').innerHTML = `Now you can search in ${val} docs.`
            }
        }
    </script>
</body>

</html>